<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABOUT US</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  color: rgb(14, 13, 13);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(232, 173, 228);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(254, 195, 249);
  background-color: rgb(231, 35, 172);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(181, 2, 127);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>BIBLIOBITS</h1>
  <h1>About Us Page</h1>
  <P>Bibliobits is a website established in 2022
    by 5 members: Nishitha, Nikhitha, Laasya, Sriya and Sreelakshmi
    for the sole purpose of showcasing textbooks for every subject in
    both CSE and IT</P>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="nishi.jpg" alt="MNS NISHITHA" style="width:100%">
      <div class="container">
        <h2>MNS NISHITHA</h2>
        <p class="title">TEAM BIBLIOBITS</p>

        <p>NISHITHA was a backbone of the team ,and contributed a lot in making this website successfull</p>
        <p>nishithamns@gmail.com</p>
        <a href="https://mail.google.com/mail/u/0/#inbox"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="laasya.jpg" alt="LAASYA" style="width:100%">
      <div class="container">
        <h2>LAASYA REDDY POGULA</h2>
        <p class="title">TEAM BIBLIOBITS</p>
        <p>LAASYA add a lot of value to ur page . she was on of the key member in our team</p>
        <p>laasyareddypogula138@gmail.com</p>
        <a href="https://mail.google.com/mail/u/0/#inbox"></a><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="nikhi.jpg" alt="NIKHITHA MNS" style="width:100%">
      <div class="container">
        <h2>MNS NIKHITHA </h2>
        <p class="title">TEAM BIBLIOBITS</p>
        <p>NIKHITHA is a great team mate and she play a key role in shaping the website</p>
        <p>nikhithamns@gmail.com</p>
       <a href="https://mail.google.com/mail/u/0/#inbox"> <p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="sriya.jpg" alt="Sriya" style="width:100%">
      <div class="container">
        <h2>P SRIYA </h2>
        <p class="title">TEAM BIBLIOBITS</p>
        <p>SRIYA worked on making our website as best as possible.she affects add a greater value to the website</p>
        <p>sriyapatchipulusu@gmail.com</p>
       <a href="https://mail.google.com/mail/u/0/#inbox"> <p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="sree.jpg" alt="Sreelakshmi" style="width:100%">
      <div class="container">
        <h2>A. SREELAKSHMI</h2>
        <p class="title">TEAM BIBLIOBITS</p>
        <p> SREELAKSHMI did an excellent job on the sytling the page .she worked on bring the pict</p>
        <p>srelak2019@gmail.com</p>
       <a href="https://mail.google.com/mail/u/0/#inbox"> <p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>