<html>
<head>
<title>
        OU_recommended_books
    </title>
</head>    
<body>
    <center>
        <style>{background:pink}</style>
        <h1><img src="bibli.png" width="75" height="75" alt="Image of the website"></h1>
    <ul class="HEADER">
    <h2>
        
        
        REFERENCE TEXTBOOKS
    </h2>
    </ul>
    </center>
    <center>
        <ul class="HEADER1">
    <h3>Subjects Available(For semester 3 2nd year)</h3>
    </ul>
    </center>
    <style>
        * {
          box-sizing: border-box;
          background: rgb(255, 192, 203);

        }
        .HEADER {
          
          font:Copperplate Gothic Bold;
    font-size: xx-large;
    color:#783a63;
    text-align: center;
    
     }

     
     .HEADER1{
      font:Copperplate Gothic Bold;
    font-size: x-large;
    color:#5e2741;
    text-align: center;
  

     }
        
        .column {
          float: left;
          width: 33%;
          padding: 55px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
            
           clear: both;
           display: table;
        }
        </style>
        </head>
      
        <body>
        
        
        
        <div class="row">
          <div class="column">
            <a href="https://www.amazon.in/Introduction-Operations-Research-Frederick-Hillier/dp/9339221"><img src="download(18).jpg" style="width:300px;height:300px;"></a>
            
            <li>operational research</li>
          
          </div>
          <div class="column">
            <a href="https://www.amazon.in/Data-Structures-Using-Aaron-Tenenbaum/dp/0131997467"><img src="download(13).jpg"  style="width:300px;height:300px;"></a>
            
            
            <li>data Structures</li>
          </div>
          <div class="column">
            <a href="https://www.amazon.in/dp/9353162343/ref=cm_sw_r_apa_i_M634CMWXRMA5W587HEWM_0"><img src="download(14).jpg"  style="width:300px;height:300px;"></a>
            <li>oops</li>
          </div>
          <div class="column">
            <a href="ttps://www.amazon.in/dp/1259006395/ref=cm_sw_r_apa_i_7A4FGMEF8F4FC810HD4V_0"><img src="download(15).jpg"  style="width:300px;height:300px;"></a>
            <li>Discrete Mathematics</li>
          </div>
          <div class="column">
            <a href="https://www.amazon.in/dp/933254252X/ref=cm_sw_r_apa_i_2M6NW3N1M1YNGSV18135_0"><img src="download(16).jpg"  style="width:300px;height:300px;"></a>
            <li>Digitial Electronics</li>
          </div>
          <div class="column">
            <a href="https://www.amazon.in/dp/9332542600/ref=cm_sw_r_apa_i_E3CJRRA5B9ZD4WV3ZA4Y_0?_encoding=UTF8&psc=1"><img src="download(17).jpg"  style="width:300px;height:300px;"></a>
            <li>Basic Electronics</li>
          </div>
          
          
           
          </div>
        </div>
    
   
    
</body>
</html>