<html>
<head>
<title>
        OU_recommended_books
    </title>
</head>    
<body>
  <center>
    <h1>
        
      <ul class="HEADER">
      <h2>REFERENCE TEXTBOOKS</h2>
    </ul>
     </div> 
     <ul class="HEADER1">
         <h3>Subjects Available</h3>
       </ul>
    </h1>
    <style>
        * {
          box-sizing: border-box;
          background: pink;
        }
        
        .HEADER {
          
          font:Copperplate Gothic Bold;
    font-size: xx-large;
    color:#783a63;
    text-align: center;
    
     }

     
     .HEADER1{
      font:Copperplate Gothic Bold;
    font-size: x-large;
    color:#5e2741;
    text-align: center;
  

     }
     
        .column {
          float: left;
          width: 33%;
          padding: 55px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
      </center>
        <body>
        
        
        
        <div class="row">
          <div class="column">
            <a href="https://www.amazon.in/dp/8193328493/ref=cm_sw_r_apa_i_RGWKF0PCVH62SVMVQTCH_0"><img src="download (3).jpg"  style="width:300px;height:300px;"></a>
            
            <li>Maths 1</li>
          
          </div>
          <div class="column">
            <a href="https://www.amazon.in/dp/8193328493/ref=cm_sw_r_apa_i_RGWKF0PCVH62SVMVQTCH_0"><img src="download (4).jpg"  style="width:300px;height:300px;"></a>
            
            
            <li>Maths 2</li>
          </div>
          <div class="column">
            <a href="https://www.amazon.in/dp/935316513X/ref=cm_sw_r_apa_i_1B9VRHX66RFCF3R65BJZ_0"><img src="download5.jpg"  style="width:300px;height:300px;"></a>
            <li>pps</li>
          </div>
          <div class="column">
            <a href="https://amzn.eu/d/0EWkw8s"><img src="download (6).jpg"  style="width:300px;height:300px;"></a>
            <li>Physics</li>
          </div>
          <div class="column">
            <a href="https://amzn.eu/d/dlEYnk8"><img src="download (7).jpg"  style="width:300px;height:300px;"></a>
            <li>chemistry</li>
          </div>
          <div class="column">
            <a href="ttps://amzn.eu/d/eMRyaHY"><img src="download8.jpg"  style="width:300px;height:300px;"></a>
            <li>Basic electrical engineering</li>
          </div>
          <div class="column">
            <a href="https://amzn.eu/d/b5ywx5O"><img src="download (9).jpg"  style="width:300px;height:300px;"></a>
            <li>Indian constitution</li>
          </div>
          <div class="column">
            <a href="https://amzn.eu/d/0hB7z0D"><img src="download (10).jpg"  style="width:300px;height:300px;"></a>
            <li>The Essence of Indian  Knowledge</li>
          </div>
          <div class="column">
            <a href="https://amzn.eu/d/dYAkKwj"><img src="download11.jpg"  style="width:300px;height:300px;"></a>
            <li>Environmental science</li>
          </div>
          <div class="column">
            <a href="https://amzn.eu/d/czuJSy3"><img src="download (12).jpg"  style="width:300px;height:300px;"></a>
            <li>English</li>
           
          </div>
        </div>